AAAA AAAA AA AAA AAAAAA AAAAAA AAAA
BB BB BBBB BBBB BBBBBB BBBBBB BBBBB
CCCCC CCCCC CCCC CCCCC CCCCC CCCCC
DDDDDDD DDDD DDDDDD DD DDDDDDDDDD
EEEE EEEE EEEE EEEE EEE EEEEEEEEEE
FFFFF FFF FFFFF FFFFFFF FFFFFFFFF
GGGGG GGG GGGGG GGGGGGG GGGGGGGGG
HHHH HHHHH HHHHH HHHHHH HHHHHHHHH
IIIIII IIII III IIIIII IIIIIIIIII
JJJJJJJJ JJJJJJJJJJJ JJJJJJJJJJ
KKKKKKK KKKKK KKK KKKK KKKKKKKKKK
LLLLLLLL LLLLL LLLL LLLLLLLLLLLL
MMMMMM MMMMM MMMM MMMM MMMMMMMMMM
NNNN NNNN NNNNN NNNNN NNNN NNNNNNN
00000000 0000000000000000 00000
111111 111111 1111111 111111 1111
2222 222 2222 2222 222222 2222 2222
3333 3333 33333 3333333 33333 3333
4444 44444 44444 444444 444444 444
5555 55555 555555 555555 555 55 555
666 6666 6666 66666 6666 666 666 666
777 7777 7777 77 77777 77777 777 777
8888888 888888 888888888 8888888
999999 99999999 9999999 99999999